/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE4VRFunctionsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UE4VRFunctionsPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\UE4VRFunctionsPluginGameModeBase.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin.init.gen.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\UE4VRFunctionsPluginGameModeBase.gen.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\Default.rc2.res"
/OUT:"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\UE4VRFunctionsPlugin\UnrealEditor-UE4VRFunctionsPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4VRFunctionsPlugin