/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Intermediate\Build\Win64\UE4VRFunctionsPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRFunctionsPlugin\Module.VRFunctionsPlugin.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRFunctionsPlugin\Module.VRFunctionsPlugin.gen.cpp.obj"
"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRFunctionsPlugin\Default.rc2.res"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Binaries\Win64\UnrealEditor-VRFunctionsPlugin.dll"
/IMPLIB:"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Intermediate\Build\Win64\UnrealEditor\Development\VRFunctionsPlugin\UnrealEditor-VRFunctionsPlugin.suppressed.lib"
/PDB:"C:\Repositories\Personal\UE4VRFunctionsPlugin\UE4VRFunctionsPlugin\Plugins\VRFunctionsPlugin\Binaries\Win64\UnrealEditor-VRFunctionsPlugin.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VRFunctionsPlugin